CrateManager/Views/CrateIconUC.xaml

<UserControl x:Class="CrateManager.Views.CrateIconUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CrateManager.ViewModels"
             xmlns:views="clr-namespace:CrateManager.Views"
             xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" >


    <Grid>
        <!-- Crate Button -->
        <Button x:Name="MyButton"
                Content="{Binding}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Window}},Path=DataContext.OpenCrateCommand}" 
                CommandParameter="{Binding ID}" Height="150" Width="238" Margin="10"
                Background="{StaticResource CrateBlue}" HorizontalAlignment="Left" VerticalAlignment="Center"
                >

            <Button.Template>
                
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name ="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{TemplateBinding Background}" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#006087" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#0083b8" Duration="0:0:0.00"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                            
                        <dropShadow:SystemDropShadowChrome CornerRadius="5" Grid.Column="0" Grid.Row="0">
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" 
                                    Padding="10" CornerRadius="5" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    >
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Border>
                        </dropShadow:SystemDropShadowChrome>
                    </Grid>
      
                    
                </ControlTemplate>
            </Button.Template>

            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="CrateName" Text="{Binding Name}" FontSize="20" 
                                   Margin="5" Foreground="White" HorizontalAlignment="Left"/>

                        <TextBlock x:Name="CrateCategory" Text="{Binding Category}" FontSize="16" 
                                   Margin="5" Foreground="White" HorizontalAlignment="Left"/>

                        <TextBlock x:Name="KeyItems" Text="{Binding KeyItems}" HorizontalAlignment="Left"
                                   FontSize="12" Margin="5" Foreground="White" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>

        </Button>
    </Grid>
</UserControl>


