CrateManager/Views/CrateViewUC.xaml

<UserControl x:Class="CrateManager.Views.CrateViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrateManager.Views"
             mc:Ignorable="d" 
              d:DesignHeight="915" d:DesignWidth="1700">
    <StackPanel Margin="10">
        <TextBlock Text="{Binding Crate.Name}" 
                   FontSize="30" Foreground="White" 
                   Margin="10" FontWeight="Medium" />
        
        
        
        <DataGrid ItemsSource="{Binding Crate.Items}" x:Name="MyDataGrid"
                  CanUserDeleteRows="False" AutoGenerateColumns="False"
                   CanUserReorderColumns="False" MinColumnWidth="50" RowBackground="#555555"
                   BorderThickness="0" CanUserResizeRows="False" CellEditEnding="MyDataGrid_CellEditEnding"
                 
                  >
            
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#999999"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontFamily" Value="{StaticResource VarelaRound}"/>
                    
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Part Number" Binding="{Binding PartNumber}" Width="*"/>
                <DataGridTextColumn Header="Quanitity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="600"/>
            </DataGrid.Columns>
           
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#777777"/>
                        </Trigger>

                    </Style.Triggers>

                </Style>
            </DataGrid.CellStyle>
            
        </DataGrid>       
    </StackPanel>
    
</UserControl>
