CrateManager/Views/CrateViewUC.xaml

<UserControl x:Class="CrateManager.Views.CrateViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrateManager.Views"
             mc:Ignorable="d" 
              d:DesignHeight="915" d:DesignWidth="1700">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Crate.Name}" 
                   FontSize="30" Foreground="White" 
                   Margin="10" FontWeight="Medium" />



        <DataGrid Grid.Row="1" Background="#555555"
                  ItemsSource="{Binding Crate.Items}" x:Name="MyDataGrid" HorizontalAlignment="Left"
                  CanUserReorderColumns="False" MinColumnWidth="50" RowBackground="#555555"
                  BorderThickness="0" CellEditEnding="MyDataGrid_CellEditEnding"
                  AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserResizeColumns="True"
                  CanUserAddRows="True" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Visible"
                  >
        
            
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#CCCCCC"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontFamily" Value="{StaticResource VarelaRound}"/>
                    
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Part Number" Binding="{Binding PartNumber}" Width="150"/>
                <DataGridTextColumn Header="Quanitity" Binding="{Binding Quantity}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="600"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>

                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="2"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border x:Name="MyBorder" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                            SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="MyBorder" Property="Background" Value="#777777"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.CellStyle>


        </DataGrid>
        
    </Grid>
    
</UserControl>
