CrateManager/Views/CreateCrateUC.xaml

<UserControl x:Class="CrateManager.Views.CreateCrateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:CrateManager.Views"
             mc:Ignorable="d" d:Width="800"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock Style="{StaticResource TextBlockOnDark}" Text="Create a Crate"
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"
                    />
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="50,10,0,10">

            <dropShadow:SystemDropShadowChrome CornerRadius="10">
                <Border Background="{StaticResource CrateBlue}" Padding="30,15,30,15"
                        HorizontalAlignment="Center" Height="400" CornerRadius="10"
                        VerticalAlignment="Center" Panel.ZIndex="1"
                        >


                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="175" 
                                >
                            <TextBlock Text="Crate Name:" Style="{StaticResource TextBlockOnCrate}"
                                        Margin="10" FontSize="16" HorizontalAlignment="Left" 
                                       MinWidth="150"
                                       />
                        <!-- Name max chars 10-->
                            <TextBox x:Name="TextBoxName" MaxLength="10"
                                     Text="{Binding Name, Mode=OneWayToSource}" Margin="10,0,10,10" 
                                     />
                            <TextBlock Text="Category:" Style="{StaticResource TextBlockOnCrate}"
                                        Margin="10"  FontSize="16" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="ComboBoxCategory"
                                      Margin="10,0,10,10" ItemsSource="{Binding Categories}" 
                                      SelectedValue="{Binding Category, Mode=OneWayToSource}"
                                      />
                            <TextBlock Text="Key Items:" Style="{StaticResource TextBlockOnCrate}"
                                        Margin="10"  FontSize="16" HorizontalAlignment="Left"/>
                        
                        <!-- Key Items max chars 68 -->
                            <TextBox x:Name="TextBoxKeyItems" Text="{Binding KeyItems, Mode=OneWayToSource}" 
                                     Margin="10,0,10,10" Height="100" TextWrapping="Wrap" MaxLength="68"
                                        />
                        <Button Content="Create" Margin="10" Command="{Binding AddNewCrateCommand}" 
                                HorizontalAlignment="Center" Width="100" Click="ClickCreate" LostFocus="ButtonCreateLostFocus" />
                        <TextBlock x:Name="TextBlockWarning" Text="Missing Information Above" Foreground="Red" FontSize="12"
                                   HorizontalAlignment="Center" Visibility="Hidden"
                                   />
                    </StackPanel>

                </Border>
            </dropShadow:SystemDropShadowChrome>
            
                    <StackPanel Margin="10" Grid.Row="1" Width="175" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock  Text="Add New Category:" Style="{StaticResource TextBlockOnDark}"
                        Margin="10" FontSize="16" HorizontalAlignment="Center"
                        MinWidth="150"
                        />
            <TextBox x:Name="AddCategoryTextBox" Margin="10" HorizontalAlignment="Center" Width="100"/>
                <Button x:Name="ButtonCreate" Content="Add" Margin="10" Command="{Binding AddCategoryCommand}" 
                    CommandParameter="{Binding ElementName=AddCategoryTextBox, Path=Text}"
                    HorizontalAlignment="Center" Width="100"
                    />
        </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
