CrateManager/Views/CreateCrateUC.xaml

<UserControl x:Class="CrateManager.Views.CreateCrateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:CrateManager.Views"
             mc:Ignorable="d" d:Width="800"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>



            <TextBlock Style="{StaticResource TextBlockOnDark}" Text="Create a Crate"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="50"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                       />
        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" Margin="50,0,0,0">

            <dropShadow:SystemDropShadowChrome CornerRadius="10">
                <Border Background="{StaticResource CrateBlue}" Padding="30"
                        HorizontalAlignment="Center" Height="400" CornerRadius="10"
                        VerticalAlignment="Center" Panel.ZIndex="1"
                        >


                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="175" 
                                >
                            <TextBlock Text="Crate Name:" Style="{StaticResource TextBlockOnCrate}"
                                        Margin="10" FontSize="16" HorizontalAlignment="Left" 
                                       MinWidth="150"
                                       />
                            <TextBox Text="{Binding Name, Mode=OneWayToSource}" Margin="10,0,10,10" 
                                 
                                     />
                            <TextBlock Text="Category:" Style="{StaticResource TextBlockOnCrate}"
                                        Margin="10"  FontSize="16" HorizontalAlignment="Left"/>
                            <ComboBox Margin="10,0,10,10" ItemsSource="{Binding Categories}"
                                 
                                      />
                            <TextBlock Text="Key Items:" Style="{StaticResource TextBlockOnCrate}"
                                        Margin="10"  FontSize="16" HorizontalAlignment="Left"/>
                            <TextBox Text="{Binding KeyItems, Mode=OneWayToSource}" Margin="10,0,10,10"
                                        Height="100" TextWrapping="Wrap"
                                        />

                        </StackPanel>

                </Border>
            </dropShadow:SystemDropShadowChrome>
            
                    <StackPanel Margin="10" Grid.Row="1" Width="175" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock  Text="Add New Category:" Style="{StaticResource TextBlockOnDark}"
                        Margin="10" FontSize="16" HorizontalAlignment="Center"
                        MinWidth="150"
                        />
            <TextBox x:Name="AddCategoryTextBox" Text="{Binding Name, Mode=OneWayToSource}" 
                        Margin="10" HorizontalAlignment="Center" Width="100"/>
            <Button Content="Add" Margin="10" Command="{Binding AddCategoryCommand}" 
                    CommandParameter="{Binding ElementName=AddCategoryTextBox, Path=Text}"
                    HorizontalAlignment="Center" Width="100"
                    />
        </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
