CrateManager/Views/EditViewUC.xaml

<UserControl x:Class="CrateManager.Views.EditViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" d:Width="1200"
             >

    <UserControl.Resources>
        <Style x:Key="EditButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontFamily" Value="{StaticResource VarelaRound}"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="50,10,0,10" Orientation="Horizontal">

            <StackPanel>
                
                <!-- Add new Crate -->
                <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                    
                    <Rectangle Width="20" Height="20" Margin="15,2,15,0" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FF388934" Geometry="F1M6.0003,-0.000199999999999534L6.0003,5.9998 0.000300000000000189,5.9998 0.000300000000000189,9.9998 6.0003,9.9998 6.0003,15.9998 10.0003,15.9998 10.0003,9.9998 16.0003,9.9998 16.0003,5.9998 10.0003,5.9998 10.0003,-0.000199999999999534z" />
                                            <GeometryDrawing Brush="#FF388934" Geometry="F1M15,9L9,9 9,15 7,15 7,9 1,9 1,7 7,7 7,1 9,1 9,7 15,7z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <TextBlock Style="{StaticResource TextBlockOnDark}" Text="Add New Crate"
                               FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Margin="0,10,0,10"
                        />
                </StackPanel>
                
                <dropShadow:SystemDropShadowChrome CornerRadius="10" HorizontalAlignment="Center">
                    <Border Background="{StaticResource CrateBlue}" Padding="30,15,30,15"
                            HorizontalAlignment="Center" Height="Auto" CornerRadius="10"
                            VerticalAlignment="Center" Panel.ZIndex="1"
                            >


                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Width="175" 
                                    >
                                <TextBlock Text="Crate Name:" Style="{StaticResource TextBlockOnCrate}"
                                            Margin="10" FontSize="16" HorizontalAlignment="Left" 
                                           MinWidth="150"
                                           />
                            <!-- Name max chars 10-->
                                <TextBox x:Name="TextBoxName" MaxLength="15"
                                         Text="{Binding Name, Mode=OneWayToSource}" Margin="10,0,10,10" 
                                         />
                                <TextBlock Text="Category:" Style="{StaticResource TextBlockOnCrate}"
                                            Margin="10"  FontSize="16" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="ComboBoxCategory"
                                          Margin="10,0,10,10" ItemsSource="{Binding Categories}" 
                                          SelectedValue="{Binding Category, Mode=OneWayToSource}"
                                          />
                                <TextBlock Text="Key Items:" Style="{StaticResource TextBlockOnCrate}"
                                            Margin="10"  FontSize="16" HorizontalAlignment="Left"/>
                        
                            <!-- Key Items max chars 68 -->
                                <TextBox x:Name="TextBoxKeyItems" Text="{Binding KeyItems, Mode=OneWayToSource}" 
                                         Margin="10,0,10,10" Height="100" TextWrapping="Wrap" MaxLength="68"
                                            />
                            <Button Style="{StaticResource EditButton}"
                                    Content="Create" Margin="10" Command="{Binding AddNewCrateCommand}" 
                                    HorizontalAlignment="Center" Width="100" Click="ClickCreate" LostFocus="ButtonCreateLostFocus" />
                            <TextBlock x:Name="TextBlockWarning" Text="Missing Information Above" Foreground="Red" FontSize="12"
                                       HorizontalAlignment="Center" Visibility="Hidden"
                                       />
                        </StackPanel>

                    </Border>
                </dropShadow:SystemDropShadowChrome>
            </StackPanel>
            
            <!-- Add new category -->
            
            <StackPanel Margin="10" Grid.Row="1" Width="175" VerticalAlignment="Center">
                <TextBlock  Text="Add New Category:" Style="{StaticResource TextBlockOnDark}"
                            Margin="10" FontSize="16" HorizontalAlignment="Center"
                            MinWidth="150"
                            />
                <TextBox x:Name="AddCategoryTextBox" Margin="10" HorizontalAlignment="Center" Width="100"/>
                <Button Style="{StaticResource EditButton}"
                        x:Name="ButtonCreate" Content="Add" Margin="10" Command="{Binding AddCategoryCommand}" 
                        CommandParameter="{Binding ElementName=AddCategoryTextBox, Path=Text}"
                        HorizontalAlignment="Center" Width="100"
                        />
            </StackPanel>

            <!-- Edit existing Crate -->
            
            <StackPanel >
                <TextBlock Style="{StaticResource TextBlockOnDark}" Text="Edit Existing Crate"
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="40"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"
                    />
                <TextBlock Text="Select Crate:" Style="{StaticResource TextBlockOnCrate}"
                           Margin="10"  FontSize="16" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ComboBoxSelectCrate" 
                                          Margin="60,0,60,20" ItemsSource="{Binding MainViewModel.CratesViewModel.Crates, Mode=TwoWay}" 
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding SelectedCrate, Mode=OneWayToSource}" 
                                          >
                    <!-- Event trigger SelectionChanged-->
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding CrateSelectedChangedCommand}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    
                </ComboBox>
                <dropShadow:SystemDropShadowChrome CornerRadius="10" HorizontalAlignment="Center"
                                                   Visibility="{Binding Path=ItemSelected, Converter={StaticResource BoolToVis}}" 
                                                   >
                    <Border Background="{StaticResource CrateBlue}" Padding="30,15,30,0"
                            HorizontalAlignment="Center" Height="Auto" CornerRadius="10"
                            VerticalAlignment="Center" Panel.ZIndex="1"
                            >


                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Width="175" 
                                    >
                           
                            <TextBlock Text="Crate Name:" Style="{StaticResource TextBlockOnCrate}"
                                            Margin="10" FontSize="16" HorizontalAlignment="Left" 
                                           MinWidth="150"
                                           />
                            <!-- Name max chars 10-->
                            <TextBox x:Name="TextBoxNameEdit" MaxLength="15"
                                         Text="{Binding NewName, Mode=TwoWay}" Margin="10,0,10,5" 
                                         />
                            <TextBlock Text="Category:" Style="{StaticResource TextBlockOnCrate}"
                                            Margin="10,5,10,10"  FontSize="16" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="ComboBoxCategoryEdit"
                                          Margin="10,0,10,10" ItemsSource="{Binding Categories}" 
                                          SelectedValue="{Binding NewCategory, Mode=TwoWay}"
                                          />
                            <TextBlock Text="Key Items:" Style="{StaticResource TextBlockOnCrate}"
                                            Margin="10"  FontSize="16" HorizontalAlignment="Left"/>

                            <!-- Key Items max chars 68 -->
                            <TextBox x:Name="TextBoxKeyItemsEdit" Text="{Binding NewKeyItems, Mode=TwoWay}" 
                                         Margin="10,0,10,00" Height="100" TextWrapping="Wrap" MaxLength="68"
                                            />
                            <Button Style="{StaticResource EditButton}"
                                    Content="Update" Margin="10,20,10,10" Command="{Binding UpdateCrateCommand}"
                                    HorizontalAlignment="Center" Width="100" LostFocus="ButtonEditLostFocus" Click="ClickUpdateEdit" />
                            <TextBlock x:Name="TextBlockWarningEdit" Text="Missing Information Above" Foreground="Red" FontSize="12"
                                       HorizontalAlignment="Center" Visibility="Hidden" Margin="0,0,0,10"
                                       />
                        </StackPanel>

                    </Border>
                </dropShadow:SystemDropShadowChrome>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
