CrateManager/Views/MainWindow.xaml

<Window x:Class="CrateManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:CrateManager.ViewModels"
        mc:Ignorable="d"
        Title="Crate Manager" WindowState="Maximized" d:Height="1080" d:Width="1920" MinHeight="300" MinWidth="750"
        >


    

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="125" MinHeight="125"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#2A2A2A" Grid.Row="0" Grid.ColumnSpan="6"/>

        <StackPanel  Grid.ColumnSpan="6" Grid.Row="1" HorizontalAlignment="Center"
                     Orientation="Horizontal" Margin="0,0,0,20"
                     >
            <Image Source="/Images/crate.png"  Width="60"
                   VerticalAlignment="Bottom" Margin="0,10,30,10" 
                   StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Center"
                   Visibility="Visible"
                   />
            <TextBlock Text="Crate Manager" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Foreground="#b88222" FontSize="60" FontFamily="{StaticResource VarelaRound}"
                       
                       />
            <TextBlock Text="BETA" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="{StaticResource VarelaRound}"
                       Foreground="#028ead" FontSize="26" Margin="10,0,0,0" Padding="0,0,0,10"
                       
                       />
            
        </StackPanel>


        <!-- Menu Area -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="5">

            <RadioButton Content="Crates" 
                         Style="{StaticResource MainMenuRadioButton}"
                         Command="{Binding UpdateViewCommand}" CommandParameter="CratesView"
                         >
                        
            </RadioButton>
            <RadioButton Content="Create New Crate" 
                         Style="{StaticResource MainMenuRadioButton}"
                         Command="{Binding UpdateViewCommand}" CommandParameter="CreateCrateView"
                         >
            </RadioButton>
            <RadioButton Content="Edit Crate" 
                         Style="{StaticResource MainMenuRadioButton}"
                         Command="{Binding UpdateViewCommand}" CommandParameter="CreateCrateView"
                         >

            </RadioButton>
            <Button Content="Generate Crate" 
                    Style="{StaticResource MainMenuButton}"
                    Command="{Binding SelectedViewModel.GenerateCrateCommand}" CommandParameter="GenerateCrate">

            </Button>

            
        </StackPanel>

        <!-- Work Area -->
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="#2A2A2A" Padding="30"
                Grid.RowSpan="5" BorderThickness="1" BorderBrush="#444444" Margin="0,0,20,20">
            <ContentControl Content="{Binding SelectedViewModel, Mode=TwoWay}"/>
        </Border>
        


    </Grid>

</Window>
