CrateManager/Views/MainWindow.xaml

<Window x:Class="CrateManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:CrateManager.ViewModels"
        mc:Ignorable="d"
        Title="Crate Manager" WindowState="Maximized" d:Height="1080" d:Width="1920" MinHeight="300" MinWidth="750"
        >

    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="{StaticResource VarelaRound}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    
        <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="125" MinHeight="125"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#2A2A2A" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Height="Auto">

                <Menu x:Name="MainMenu"
                      IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      FontFamily="{StaticResource VarelaRound}" 
                      Width="80"
                      >
                    <Menu.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="{StaticResource VarelaRound}"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Menu.Resources>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem HorizontalAlignment="Stretch" Padding="20,2,0,0" Background="#2a2a2a" 
                              BorderThickness="0">

                        <MenuItem.Header>
                            <TextBlock Text="File" Foreground="White">
                            </TextBlock>
                        </MenuItem.Header>
                        <MenuItem Command="{Binding LoadFileCommand}">
                            <MenuItem.Header>
                                <TextBlock Text="Load" Width="100"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding SaveFileCommand}">
                            <MenuItem.Header>
                                <TextBlock Text="Save" Width="100"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding SaveAsFileCommand}">
                            <MenuItem.Header>
                                <TextBlock Text="Save As" Width="100"/>
                            </MenuItem.Header>
                        </MenuItem>
                        

                    </MenuItem>

                </Menu>
            </StackPanel>
            
        </Border>
        

        <StackPanel  Grid.ColumnSpan="6" Grid.Row="1" HorizontalAlignment="Center"
                     Orientation="Horizontal" Margin="0,0,0,20"
                     >
            <Image Source="/Images/crate.png"  Width="60"
                   VerticalAlignment="Bottom" Margin="0,10,30,10" 
                   StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Center"
                   Visibility="Visible"
                   />
            <TextBlock Text="Crate Manager" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Foreground="#b88222" FontSize="60" FontFamily="{StaticResource VarelaRound}"
                       
                       />
            <TextBlock Text="BETA" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="{StaticResource VarelaRound}"
                       Foreground="#028ead" FontSize="26" Margin="10,0,0,0" Padding="0,0,0,10"
                       
                       />
            
        </StackPanel>


        <!-- Menu Area -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="5">

            <RadioButton Content="Crates"
                         Style="{StaticResource MainMenuRadioButton}"
                         Command="{Binding UpdateViewCommand}" CommandParameter="CratesView"
                         >
                        
            </RadioButton>
            <RadioButton Content="Edit" 
                         Style="{StaticResource MainMenuRadioButton}"
                         Command="{Binding UpdateViewCommand}" CommandParameter="EditView"
                         >
            </RadioButton>

            <Button Content="Generate Crate" 
                    Style="{StaticResource MainMenuButton}"
                    Command="{Binding SelectedViewModel.GenerateCrateCommand}" CommandParameter="GenerateCrate">

            </Button>

            
        </StackPanel>

        <!-- Work Area -->
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="#2A2A2A" Padding="10,15,10,15"
                Grid.RowSpan="5" BorderThickness="1" BorderBrush="#444444" Margin="0,0,0,20">
            <ContentControl Content="{Binding SelectedViewModel, Mode=TwoWay}"/>
        </Border>
        


    </Grid>

</Window>
