CrateManager/Views/MainWindow.xaml

<Window x:Class="CrateManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrateManager"
        xmlns:viewModels="clr-namespace:CrateManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" d:Height="1080" d:Width="1920" MinHeight="300" MinWidth="750"
        
        >
    <Window.Resources>
        <viewModels:CrateViewModel x:Key="testList"/>
    </Window.Resources>
    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="125" MinHeight="125"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Border Grid.ColumnSpan="6" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Crate Manager" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#b86c35" FontSize="60" Margin="0,10,0,20"/>
        </Border>

        <!-- Work Area -->
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <ListBox x:Name="blag" ItemsSource="{Binding Source={StaticResource testList}}">
                
            </ListBox>
        </Border>
        
        <!-- Menu Area -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="5">
            <RadioButton Content="Main Page" 
                         Foreground="#8dba45" FontSize="20" 
                         Height="50"
                         VerticalAlignment="Center"
                         Style="{StaticResource MainMenuButton}"
                         >
                        
            </RadioButton>
            <RadioButton Content="Second Page" 
                         Foreground="#8dba45" FontSize="20" 
                         Height="50"
                         VerticalAlignment="Center"
                         Style="{StaticResource MainMenuButton}"
                         >

            </RadioButton>
            <RadioButton Content="Third Page" 
                         Foreground="#8dba45" FontSize="20" 
                         Height="50"
                         VerticalAlignment="Center"
                         Style="{StaticResource MainMenuButton}"
                         >
            </RadioButton>

            
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" />

    </Grid>

</Window>
