CrateManager/Styles/Styles1.xaml

<ResourceDictionary x:Class="CrateManager.Styles.Styles1"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:CrateManager.Styles/Styles1"
                    xmlns:viewModel="clr-namespace:CrateManager.ViewModels" 
                    xmlns:view="clr-namespace:CrateManager.Views" 
                    >
   
    
    <!-- 
    Color Pallet 1 Blues
    
    Dark to Light
    #0010D
    #012326
    #011C40
    #024059
    #03738C
    -->

    <!-- GLOBAL STYLES -->

    <!-- Global ListView GridView Column Style -->

    <Style TargetType ="{x:Type Window}">
        <Setter Property="Background" Value= "#00010D"/>
    </Style>
    
    
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <TextBlock Text="{TemplateBinding Content}" Padding="5" 
                     Width="{TemplateBinding Width}" TextAlignment="Left" Foreground="WhiteSmoke"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    <!-- UNIQUE STYLES -->


    <!-- ListView Item Style -->

    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value="Black"/>
            
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainMenuButton" 
           BasedOn="{StaticResource {x:Type ToggleButton}}" 
           TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="30,0,0,0"
                                       />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#222222"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            

        </Style.Setters>

    </Style>

    <DataTemplate DataType="{x:Type viewModel:CrateViewModel}">
        <view:NewCrate/>
    </DataTemplate>
        
</ResourceDictionary>
