CrateManager/Styles/Styles1.xaml

<ResourceDictionary x:Class="CrateManager.Styles.Styles1"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:CrateManager.Styles/Styles1"
                    xmlns:viewModels="clr-namespace:CrateManager.ViewModels" 
                    xmlns:views="clr-namespace:CrateManager.Views" 
                    xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    >

    <SolidColorBrush x:Key="Darkest" Color="#00010D"/>
    <SolidColorBrush x:Key="Darker" Color="#011C40"/>
    <SolidColorBrush x:Key="Dark" Color="#012326"/>
    <SolidColorBrush x:Key="CrateBlue" Color="#024059"/>
    <SolidColorBrush x:Key="LightBlue" Color="#03738C"/>

    <!--               -->
    <!-- GLOBAL STYLES -->
    <!--               -->

    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="FontFamily" Value="{DynamicResource VarelaRound}"/>
    </Style>

    <Style TargetType="{x:Type UserControl}">
        <Setter Property="FontFamily" Value="{DynamicResource VarelaRound}"/>
    </Style>

    <!-- Data Templates -->

    <DataTemplate DataType="{x:Type viewModels:CratesViewModel}">
        <views:CratesViewUC/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:EditViewModel}">
        <views:EditViewUC/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CrateViewModel}">
        <views:CrateViewUC/>
    </DataTemplate>

    <!--               -->
    <!-- UNIQUE STYLES -->
    <!--               -->

    <Style x:Key="TextBlockOnDark" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#AAAAAA"/>
    </Style>

    <Style x:Key="TextBlockOnCrate" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="#VarelaRound"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>


    <!-- ListView Item Style -->

    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value="Black"/>
            
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Main Menu Radio Button -->

    <Style x:Key="MainMenuRadioButton" 
           BasedOn="{StaticResource {x:Type ToggleButton}}" 
           TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Property=Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontFamily="{TemplateBinding Property=FontFamily}"
                                       VerticalAlignment="Center"
                                       Margin="30,0,0,0"
                                       />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#444444"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#AAAAAA"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="#Varela Round"/>


        </Style.Setters>

    </Style>

    <!-- Main Menu Normal Button  -->

    <Style x:Key="MainMenuButton" 
           BasedOn="{StaticResource {x:Type Button}}" 
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Property=Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="30,0,0,0"
                                       />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#AAAAAA"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="#Varela Round"/>


        </Style.Setters>

    </Style>

</ResourceDictionary>
